# This conf file contains Connect-bus command with invalid bus names

# configuration logging
set main verbose? 0

# component libraries
load libconsoles.la console_component_library
load libloader.la loader_component_library
load libmapper.la mapper_component_library
load libmemory.la mem_component_library
load libsched.la sched_component_library

# Components

new sw-load-elf loader
new sid-io-stdio stdio
new hw-mapper-basic bus
new sid-sched-host host-sched
new sid-sched-sim target-sched
new hw-memory-ram/rom-basic mem

# Scheduler

set target-sched enabled? 1
set target-sched num-clients 2

set host-sched enabled? 1
set host-sched num-clients 1
set host-sched 0-regular? 1
set host-sched 0-time 50

connect-pin target-sched 0-control <- stdio stdin
connect-pin target-sched 1-control <- stdio stdin
connect-pin target-sched 0-event -> stdio stdout
connect-pin target-sched 1-event -> stdio stdout
connect-pin host-sched 0-event -> stdio stdout

# Main pin connections
connect-pin main perform-activity -> host-sched advance
connect-pin main perform-activity -> target-sched advance
connect-pin main starting -> loader load!
connect-pin main perform-activity -> loader load!

# ELF loader
connect-pin loader start-pc-set -> loader load!
connect-pin loader endian-set -> loader load!
connect-bus loader " "  bus access-port		# Error: accessor name is blank

# Bus connections
connect-bus mem ALL bus access-port		# Error: accessor ALL does not exist
connect-bus mem insn---memory bus access-port	# Error: accessor insn---memory does not exist
connect-bus mem CPU bus access-port		# Error: accessor CPU does not exist
connect-bus mem target-memory bus another-bus	# Error: another-bus does not exist
connect-bus mem anybus bus another-bus		# Error: both accessor and bus do not exist
connect-bus bus [0,0x7fffff] mem access-port	# Error: bus access-port does not exist
connect-bus bus [0,0x7fffff] loader load!	# Error: loader load! is a pin name
