CBinvaComp.badconf:61: unknown command connect-BUS
CBinvaComp.badconf:61: unknown command loader
CBinvaComp.badconf:61: unknown command load-accessor-data
CBinvaComp.badconf:61: unknown command bus
CBinvaComp.badconf:61: unknown command access-port
CBinvaComp.badconf:85: component hw-remap/pause-arm/ref not found
CBinvaComp.badconf:86: component remappers not found
CBinvaComp.badconf:87: component   not found
CBinvaComp.badconf:88: component set not found
CBinvaComp.badconf:89: component bus1 not found
CBinvaComp.badconf:90: component BUS not found
Configuration error.  Aborting.
