# This conf file contains comment lines

# configuration logging
set main verbose? 0

# component libraries
load libcgencpu.la cgen_component_library
load libconsoles.la console_component_library
load libgloss.la gloss_component_library
load libinterrupt.la interrupt_component_library
load libloader.la loader_component_library
load libmapper.la mapper_component_library
load libmemory.la mem_component_library
load libmmu.la mmu_component_library
load libsched.la sched_component_library
load libtimers.la timer_component_library

# Components

new sw-load-elf loader
new sid-io-stdio stdio
new hw-mapper-basic bus
new sid-sched-host host-sched
new sid-sched-sim target-sched
new hw-memory-ram/rom-basic mem

# Scheduler

set target-sched enabled? 1
set target-sched num-clients 2

set host-sched enabled? 1
set host-sched num-clients 1
# set host-sched num-clients 100
set host-sched 0-regular? 1
set host-sched 0-time 50
# set host-sched 99-regular? 1
# set host-sched 50-time? 1

# connect-pin target-sched 23-control <- timer10 divided-clock-control
connect-pin # target-sched 0-control <- timer1 divided-clock-control	# Error missing arg
connect-pin target-sched 1-control <- stdio stdin
connect-pin target-sched 0-event -> stdio stdout
connect-pin target-sched 1-event -> stdio stdout
connect-pin host-sched 0-event -> stdio poll

# Main pin connections
connect-pin main perform-activity -> host-sched advance
connect-pin main perform-activity -> target-sched advance
connect-pin main starting -> loader load!

# ELF loader
connect-bus loader load-accessor-data bus access-port

# Gloss support
connect-pin main perform-activity <-> loader load# !			# Error:  pin name

# Interrupts from reference peripherals

# Alter this attribute to get more available system RAM.
set mem size 8388608

# Attributes
set loader file hello

# Bus connections
connect-bus bus [0,0x7fffff] mem read-write-port
connect-bus bus [0xB000000,0xB000037] #  remapper registers	# Error : missing arg

