# This conf file contains Connect Pin command with invalid component

# configuration logging
set main verbose? 0

# component libraries
load libcgencpu.la cgen_component_library
load libconsoles.la console_component_library
load libgloss.la gloss_component_library
load libinterrupt.la interrupt_component_library
load libloader.la loader_component_library
load libmapper.la mapper_component_library
load libmemory.la mem_component_library
load libmmu.la mmu_component_library
load libsched.la sched_component_library
load libtimers.la timer_component_library

# Components

new hw-cpu-arm7t cpu
new sw-load-elf loader
new sid-io-stdio stdio
new sw-gloss-arm/angel angel
new hw-interrupt-arm/ref intctrl
new hw-mapper-basic bus
new hw-remap/pause-arm/ref remapper
new sid-sched-host host-sched
new sid-sched-sim target-sched
new hw-memory-ram/rom-basic mem
new hw-timer-arm/ref-sched timer1
new hw-timer-arm/ref-sched timer2

# Scheduler

set target-sched enabled? 1
set target-sched num-clients 2

set host-sched enabled? 1
set host-sched num-clients 1
set host-sched 0-regular? 1
set host-sched 0-time 50

connect-pin target 0-control <- timer1 divided-clock-control 	# component should be target-sched
connect-pin sid-sched-sim 1-control <- timer2 divided-clock-control # component should be target-sched
connect-pin target-sched 0-event -> timer12 divided-clock-event # component should be timer1
connect-pin t-sched 1-event -> t2 divided-clock-event		# component should be target-sched and timer2
connect-pin host-sched 0-event -> stdio poll

# Component relationships
relate angel cpu cpu

# Main pin connections
connect-pin main1 perform-activity -> host-sched advance	# component should be main
connect-pin ```main``` perform-activity -> target-sched advance	# component should be main
connect-pin "~?main??? starting -> loader load!			# component should be main
connect-pin main perform-activity -> cpu step!

