CPinvaPin.badconf:31: component host-sched has no output pin 0-evvvent
CPinvaPin.badconf:32: component stdio has no input pin poll-1
CPinvaPin.badconf:33: component loader has no input pin 1
CPinvaPin.badconf:34: directional arrow expected
CPinvaPin.badconf:35: directional arrow expected
CPinvaPin.badconf:36: directional arrow expected
CPinvaPin.badconf:37: directional arrow expected
CPinvaPin.badconf:38: directional arrow expected
CPinvaPin.badconf:39: component bus has no output pin access-port
Configuration error.  Aborting.
