# This conf file contains connect-pin command with invalid pin name and invalid direction

# configuration logging
set main verbose? 1

# component libraries
load libconsoles.la console_component_library
load libloader.la loader_component_library
load libmapper.la mapper_component_library
load libmemory.la mem_component_library
load libsched.la sched_component_library

# Components

new sw-load-elf loader
new sid-io-stdio stdio
new hw-mapper-basic bus
new sid-sched-host host-sched
new sid-sched-sim target-sched

# Scheduler

set target-sched enabled? 1
set target-sched num-clients 2

set host-sched enabled? 1
set host-sched num-clients 1
set host-sched 0-regular? 1
set host-sched 0-time 50

connect-pin host-sched 0-evvvent <-> stdio poll	# pin should be 0-event
connect-pin main starting -> stdio poll-1	# pin should be poll
connect-pin main starting <-> loader 1		# pin should be load!
connect-pin main starting - loader load!	# invalid direction
connect-pin main starting >-< loader load!	# invalid direction
connect-pin main starting -< loader load!	# invalid direction
connect-pin main starting > loader load!	# invalid direction
connect-pin main starting . loader load!	# invalid direction
connect-pin loader load! <- bus access-port	# invalid pin name

