## This conf file contains duplicate relate commands 

# configuration logging
set main verbose? 0

# component libraries
load libcgencpu.la cgen_component_library
load libconsoles.la console_component_library
load libgloss.la gloss_component_library
load libinterrupt.la interrupt_component_library
load libloader.la loader_component_library
load libmapper.la mapper_component_library
load libmemory.la mem_component_library
load libmmu.la mmu_component_library
load libsched.la sched_component_library
load libtimers.la timer_component_library

# Components

new hw-cpu-arm7t cpu
new sw-load-elf loader
new sid-io-stdio stdio
new sw-gloss-arm/angel angel

# Scheduler

relate angel cpu cpu
relate angel cpu cpu			# duplicate the same relationship
relate angel rel1 stdio			# relationship does not exist
relate angel cpu2 cpu			# relationship does not exist
relate cpu cpu angel			# relationship does not exist
relate stdio stdio stdio		# relationship does not exist
