illegCh.badconf:3: invalid character ?0xe0? ignored.
illegCh.badconf:3: invalid character ?0xe0? ignored.
illegCh.badconf:3: unknown command MH
illegCh.badconf:46: invalid character ?0x85? ignored.
illegCh.badconf:46: unknown command <?#;?#>?#=?#??#@?#A?#A?#??#*#C
illegCh.badconf:103: invalid character ?0xe0? ignored.
illegCh.badconf:103: invalid character ?0xe0? ignored.
illegCh.badconf:103: invalid character ?0xe0? ignored.
illegCh.badconf:103: invalid character ?0xe0? ignored.
illegCh.badconf:103: invalid character ?0xe0? ignored.
illegCh.badconf:103: invalid character ?0xe0? ignored.
illegCh.badconf:103: invalid character ?0xe0? ignored.
illegCh.badconf:103: unknown command RGIGOSQS
Configuration error.  Aborting.
