illegCh.badconf:3: invalid character ?0xe0? ignored.
illegCh.badconf:3: invalid character ?0xe0? ignored.
illegCh.badconf:3: unknown command MH
illegCh.badconf:40: invalid character ?0x85? ignored.
illegCh.badconf:40: unknown command <?#;?#>?#=?#??#@?#A?#A?#??#*#C
illegCh.badconf:61: invalid character ?0xe0? ignored.
illegCh.badconf:61: invalid character ?0xe0? ignored.
illegCh.badconf:61: invalid character ?0xe0? ignored.
illegCh.badconf:61: invalid character ?0xe0? ignored.
illegCh.badconf:61: invalid character ?0xe0? ignored.
illegCh.badconf:61: invalid character ?0xe0? ignored.
illegCh.badconf:61: invalid character ?0xe0? ignored.
illegCh.badconf:61: unknown command RGIGOSQS
Configuration error.  Aborting.
