## This conf file contains invalid component for the new command

# configuration logging
set main verbose? 0

# component libraries
load libcgencpu.la cgen_component_library
load libconsoles.la console_component_library
load libgloss.la gloss_component_library
load libinterrupt.la interrupt_component_library
load libloader.la loader_component_library
load libmapper.la mapper_component_library
load libmemory.la mem_component_library
load libmmu.la mmu_component_library
load libsched.la sched_component_library
load libtimers.la timer_component_library

# Components

new cpu cpu					# no such component
new hw-load-elf loader				# no such component
new io-stdio stdio				# no such component
new angel angel					# no such component
new hw-hw-hw-hw-mapper-basic bus		# no such component
new hw-remap/pause-arm/ref/ref/ref/ref remapper	# no such component
new 1 remapper	# no such component
new _comp remapper	# no such component
new intctrl					# no such component
