## This conf file contains relate commands with invalid component names

# configuration logging
set main verbose? 0

# component libraries
load libloader.la loader_component_library
load libconsoles.la console_component_library
load libgloss.la gloss_component_library
load libmemory.la mem_component_library
load libsched.la sched_component_library

new sw-load-elf loader
new sid-io-stdio stdio
new sw-gloss-generic/libgloss gloss
new sid-sched-host host-sched
new sid-sched-sim target-sched
new hw-memory-ram/rom-basic mem

relate gloss test stdio					# invalid relation name
relate stdio cpu gloss					# component does not allow that relation
relate foo cpu cpu1 					# invalid component name
relate connect-pin cpu connect-bus			# invalid component name
relate loader loader gloss				# try to create a relationship that is not allowed
relate mem cpu gloss					# try to create a relationship that is not allowed
