# This conf file contains multiple connect-pin commands

# configuration logging
set main verbose? 0

# component libraries
load libconsoles.la console_component_library
load libloader.la loader_component_library
load libmapper.la mapper_component_library
load libmemory.la mem_component_library
load libsched.la sched_component_library

# Components

new sw-load-elf loader
new sid-io-stdio stdio
new hw-mapper-basic bus
new sid-sched-host host-sched
new sid-sched-sim target-sched
new hw-memory-ram/rom-basic mem

# Scheduler

set target-sched enabled? 1
set target-sched num-clients 2

set host-sched enabled? 1
set host-sched num-clients 1
set host-sched 0-regular? 1
set host-sched 0-time 50

connect-pin target-sched 0-control -> stdio stdin
connect-pin target-sched 0-control <- stdio stdin

connect-pin target-sched 1-control <- stdio stdin

connect-pin target-sched 0-event -> stdio stdout
connect-pin target-sched 1-event -> stdio stdout

connect-pin host-sched 0-event -> stdio stdout
connect-pin host-sched 0-event -> stdio poll

connect-pin target-sched 0-control <- stdio stdin
connect-pin target-sched 1-control <- stdio stdin ; connect-pin target-sched 0-control <- stdio stdin

