# This conf file contains multiple connect-bus command on the same bus and 
# connect bus command with bus and accessor switched.

# configuration logging
set main verbose? 0

# component libraries
load libconsoles.la console_component_library
load libloader.la loader_component_library
load libmapper.la mapper_component_library
load libmemory.la mem_component_library
load libsched.la sched_component_library

# Components

new sw-load-elf loader
new sid-io-stdio stdio
new hw-mapper-basic bus
new sid-sched-host host-sched
new sid-sched-sim target-sched
new hw-memory-ram/rom-basic mem

connect-bus loader load-accessor-data bus access-port
connect-bus loader load-accessor-data bus access-port	# another connect-bus command
connect-bus bus access-port loader load-accessor-data	# another connect-bus command in the opposite direction

# Bus connections
connect-bus loader load-accessor-data mem all
connect-bus bus [0,0x7fffff] mem read-write-port
connect-bus bus [0,0x7fffff] mem read-write-port		# duplicate of previous connect-bus command
connect-bus bus [0xA800000,0xA80000F] mem read-write-port
connect-bus bus [0xA800020,0xA80002F] mem read-write-port	# duplicate of previous connect-bus command

