## This conf file contains set commands with invalid component names

# configuration logging
set main verbose? 0

# component libraries
load libcgencpu.la cgen_component_library
load libconsoles.la console_component_library
load libgloss.la gloss_component_library
load libinterrupt.la interrupt_component_library
load libloader.la loader_component_library
load libmapper.la mapper_component_library
load libmemory.la mem_component_library
load libmmu.la mmu_component_library
load libsched.la sched_component_library
load libtimers.la timer_component_library

# Components

new hw-cpu-arm7t cpu
new sw-load-elf loader
new sid-io-stdio stdio
new sw-gloss-arm/angel angel
new hw-interrupt-arm/ref intctrl
new hw-mapper-basic bus
new hw-remap/pause-arm/ref remapper
new sid-sched-host host-sched
new sid-sched-sim target-sched
new hw-memory-ram/rom-basic mem
new hw-timer-arm/ref-sched timer1
new hw-timer-arm/ref-sched timer2

# Scheduler

set target enabled? 1				# component name not defined
set 0-control num-clients 2			# use pin name as component name

set set enabled? 1				# use command as component name
set host-sched num-clients 1
set target-sched num-clients 2
set host-sched 0-regular? 1
set host-sched 0-time 50
set "mem " size 8388608
set ~/mem size 8388608
set _cpu engine-type scache
set ..cpu step-insn-count 1000
