## This conf file contains set command with invalid attribute names

# configuration logging
set main "verbose?" 0					# should be verbose

# component libraries
load libconsoles.la console_component_library
load libloader.la loader_component_library
load libmapper.la mapper_component_library
load libmemory.la mem_component_library
load libsched.la sched_component_library

# Components

new sw-load-elf loader
new sid-io-stdio stdio
new hw-mapper-basic bus
new sid-sched-host host-sched
new sid-sched-sim target-sched
new hw-memory-ram/rom-basic mem

# Scheduler

set target-sched enabled 1				# should be enabled?
set target-sched number-of-clients 2			# should be num-clients

set host-sched disabled? 1				# should be enabled?
set host-sched num-clientss 1				# should be clients
set host-sched sim? 1					# host-sched does not have attrib sim
set host-sched host-sched 50				# host-sched does not have attrib host-sched

# Alter this attribute to get more available system RAM.
set mem ramsize 8388608				# should be size
set loader size 8388608				# loader does not have attrib size

# Attributes
set loader file hello				# should be files
set loader ver 0				# should be verbose
