# This conf file contains set command with invalid attribute values

# configuration logging
set main verbose? anything			# should be 0

# component libraries
load libcgencpu.la cgen_component_library
load libconsoles.la console_component_library
load libgloss.la gloss_component_library
load libinterrupt.la interrupt_component_library
load libloader.la loader_component_library
load libmapper.la mapper_component_library
load libmemory.la mem_component_library
load libmmu.la mmu_component_library
load libsched.la sched_component_library
load libtimers.la timer_component_library

# Components

new hw-cpu-arm7t cpu
new sw-load-elf loader
new sid-io-stdio stdio
new sw-gloss-arm/angel angel
new hw-interrupt-arm/ref intctrl
new hw-mapper-basic bus
new hw-remap/pause-arm/ref remapper
new sid-sched-host host-sched
new sid-sched-sim target-sched
new hw-memory-ram/rom-basic mem
new hw-timer-arm/ref-sched timer1
new hw-timer-arm/ref-sched timer2

# Scheduler

set target-sched enabled? -234			# should be positive value
set target-sched num-clients 0			# should be positive numeric value
# unsigned num-clients

set host-sched enabled? true			# should be 0 or 1
set host-sched num-clients -0
set host-sched 0-regular? 1
set host-sched 0-time fifty			# should be numeric value

# Alter this attribute to get more available system RAM.
set mem size ~!@#$%^&

# Attributes
set loader file hello
set cpu engine-type 0				# should be scache
set cpu step-insn-count 1000
