setInvAtt.badconf:35: component target-sched attribute enabled not found
setInvAtt.badconf:36: component target-sched attribute number-of-clients not found
setInvAtt.badconf:38: component host-sched attribute disabled? not found
setInvAtt.badconf:39: component host-sched attribute num-clientss not found
setInvAtt.badconf:40: component host-sched attribute sim? not found
setInvAtt.badconf:41: component host-sched attribute host-sched not found
setInvAtt.badconf:44: component mem attribute ramsize not found
setInvAtt.badconf:45: component cpu attribute size not found
setInvAtt.badconf:46: component loader attribute size not found
setInvAtt.badconf:50: component loader attribute ver not found
setInvAtt.badconf:51: component angel attribute timer1 not found
setInvAtt.badconf:52: component cpu attribute _engine-type_ not found
setInvAtt.badconf:53: component cpu attribute step-count not found
Configuration error.  Aborting.
