setInvAtt.badconf:24: component target-sched attribute enabled not found
setInvAtt.badconf:25: component target-sched attribute number-of-clients not found
setInvAtt.badconf:27: component host-sched attribute disabled? not found
setInvAtt.badconf:28: component host-sched attribute num-clientss not found
setInvAtt.badconf:29: component host-sched attribute sim? not found
setInvAtt.badconf:30: component host-sched attribute host-sched not found
setInvAtt.badconf:33: component mem attribute ramsize not found
setInvAtt.badconf:34: component loader attribute size not found
setInvAtt.badconf:38: component loader attribute ver not found
Configuration error.  Aborting.
