## This conf file contains set commands with invalid component names

# configuration logging
set main verbose? 0

# component libraries
load libconsoles.la console_component_library
load libloader.la loader_component_library
load libmapper.la mapper_component_library
load libmemory.la mem_component_library
load libsched.la sched_component_library

# Components

new sw-load-elf loader
new sid-io-stdio stdio
new hw-mapper-basic bus
new sid-sched-host host-sched
new sid-sched-sim target-sched
new hw-memory-ram/rom-basic mem

# Scheduler

set target enabled? 1				# component name not defined
set 0-control num-clients 2			# use pin name as component name

set set enabled? 1				# use command as component name
set host-sched num-clients 1
set target-sched num-clients 2
set host-sched 0-regular? 1
set host-sched 0-time 50
set "mem " size 8388608
set ~/mem size 8388608
set _cpu engine-type scache
set ..cpu step-insn-count 1000
