# This conf file contains set command with invalid attribute values

# configuration logging
set main verbose? anything			# should be 0

# component libraries
load libconsoles.la console_component_library
load libloader.la loader_component_library
load libmapper.la mapper_component_library
load libmemory.la mem_component_library
load libsched.la sched_component_library

# Components

new sw-load-elf loader
new sid-io-stdio stdio
new hw-mapper-basic bus
new sid-sched-host host-sched
new sid-sched-sim target-sched
new hw-memory-ram/rom-basic mem

# Scheduler

set target-sched enabled? -234
set target-sched num-clients 0			# should be positive numeric value
# unsigned num-clients

set host-sched enabled? true			# should be numeric
set host-sched num-clients -0
set host-sched 0-regular? 1
set host-sched 0-time fifty			# should be numeric value

# Alter this attribute to get more available system RAM.
set mem size ~!@#$%^&

# Attributes
set loader file hello
