## This conf file contains load commands that have errors for the symbol name

# configuration logging
set main verbose? 0

# component libraries
load libcgencpu.la cgen_component_lib
# shoudld be load libcgencpu.la cgen_component_library
load libconsoles.la console_component_libraryabc
# should be load libconsoles.la console_component_library
load libgloss.la gloss_component_library///
# should be load libgloss.la gloss_component_library
load libinterrupt.la interrupt_component_library ###
load libloader.la loader_component_library extra
