unknown.badconf:1: unknown command abc
unknown.badconf:1: unknown command main
unknown.badconf:1: unknown command verbose
unknown.badconf:1: unknown command 0
unknown.badconf:2: unknown command setmainverbose0
unknown.badconf:8: unknown command dsoi
unknown.badconf:8: unknown command libcgencpu.la
unknown.badconf:8: unknown command cgen_component_library
unknown.badconf:9: unknown command ds
unknown.badconf:9: unknown command libconsoles.la
unknown.badconf:9: unknown command console_component_library
unknown.badconf:22: unknown command Dso
unknown.badconf:22: unknown command libtimers.la
unknown.badconf:22: unknown command timer_component_library
unknown.badconf:27: unknown command unknowncommand
unknown.badconf:27: unknown command hw-mapper-basic
unknown.badconf:27: unknown command mapper
unknown.badconf:28: unknown command newnew
unknown.badconf:28: unknown command sid-io-stdio
unknown.badconf:28: unknown command stdio
unknown.badconf:29: unknown command n
unknown.badconf:29: unknown command sw-load-elf
unknown.badconf:29: unknown command loader
unknown.badconf:30: unknown command ->
unknown.badconf:40: unknown command New
unknown.badconf:40: unknown command hw-memory-ram/rom-basic
unknown.badconf:40: unknown command mem
unknown.badconf:43: unknown command settarget
unknown.badconf:43: unknown command target-sched
unknown.badconf:43: unknown command enabled?
unknown.badconf:43: unknown command 1
unknown.badconf:44: unknown command reset
unknown.badconf:44: unknown command target-sched
unknown.badconf:44: unknown command num-clients
unknown.badconf:44: unknown command 2
unknown.badconf:47: unknown command Set
unknown.badconf:47: unknown command target-sched
unknown.badconf:47: unknown command num-clients
unknown.badconf:47: unknown command 2
unknown.badconf:49: unknown command CCconnect-pin
unknown.badconf:49: unknown command target-sched
unknown.badconf:49: unknown command 0-control
unknown.badconf:49: unknown command -
unknown.badconf:49: unknown command timer1
unknown.badconf:49: unknown command divided-clock-control
unknown.badconf:50: unknown command connect
unknown.badconf:50: unknown command target-sched
unknown.badconf:50: unknown command 1-control
unknown.badconf:50: unknown command -
unknown.badconf:50: unknown command timer2
unknown.badconf:50: unknown command divided-clock-control
unknown.badconf:54: unknown command Relationship
unknown.badconf:54: unknown command angel
unknown.badconf:54: unknown command cpu
unknown.badconf:54: unknown command cpu
unknown.badconf:54: unknown command -
unknown.badconf:55: unknown command Relate
unknown.badconf:55: unknown command angel
unknown.badconf:55: unknown command cpu
unknown.badconf:55: unknown command cpu
unknown.badconf:55: unknown command -
unknown.badconf:58: unknown command -pin
unknown.badconf:58: unknown command main
unknown.badconf:58: unknown command perform-activity
unknown.badconf:58: unknown command ->
unknown.badconf:58: unknown command host-sched
unknown.badconf:58: unknown command advance
unknown.badconf:61: unknown command bus
unknown.badconf:61: unknown command loader
unknown.badconf:61: unknown command load-accessor-data
unknown.badconf:61: unknown command bus
unknown.badconf:61: unknown command access-port
Configuration error.  Aborting.
