unknown.badconf:1: unknown command abc
unknown.badconf:1: unknown command main
unknown.badconf:1: unknown command verbose
unknown.badconf:1: unknown command 0
unknown.badconf:2: unknown command setmainverbose0
unknown.badconf:8: unknown command dsoi
unknown.badconf:8: unknown command libcgencpu.la
unknown.badconf:8: unknown command cgen_component_library
unknown.badconf:9: unknown command ds
unknown.badconf:9: unknown command libconsoles.la
unknown.badconf:9: unknown command console_component_library
unknown.badconf:22: unknown command Dso
unknown.badconf:22: unknown command libtimers.la
unknown.badconf:22: unknown command timer_component_library
unknown.badconf:27: unknown command unknowncommand
unknown.badconf:27: unknown command hw-cpu-arm7t
unknown.badconf:27: unknown command cpu
unknown.badconf:28: unknown command newnew
unknown.badconf:28: unknown command hw-cpu-arm7t
unknown.badconf:28: unknown command cpu
unknown.badconf:29: unknown command n
unknown.badconf:29: unknown command sw-load-elf
unknown.badconf:29: unknown command loader
unknown.badconf:30: unknown command ->
unknown.badconf:34: component cpu already exists.
unknown.badconf:45: unknown command New
unknown.badconf:45: unknown command hw-timer-arm/ref-sched
unknown.badconf:45: unknown command timer2
unknown.badconf:48: unknown command settarget
unknown.badconf:48: unknown command target-sched
unknown.badconf:48: unknown command enabled?
unknown.badconf:48: unknown command 1
unknown.badconf:49: unknown command reset
unknown.badconf:49: unknown command target-sched
unknown.badconf:49: unknown command num-clients
unknown.badconf:49: unknown command 2
unknown.badconf:52: unknown command Set
unknown.badconf:52: unknown command target-sched
unknown.badconf:52: unknown command num-clients
unknown.badconf:52: unknown command 2
unknown.badconf:54: unknown command CCconnect-pin
unknown.badconf:54: unknown command target-sched
unknown.badconf:54: unknown command 0-control
unknown.badconf:54: unknown command -
unknown.badconf:54: unknown command timer1
unknown.badconf:54: unknown command divided-clock-control
unknown.badconf:55: unknown command connect
unknown.badconf:55: unknown command target-sched
unknown.badconf:55: unknown command 1-control
unknown.badconf:55: unknown command -
unknown.badconf:55: unknown command timer2
unknown.badconf:55: unknown command divided-clock-control
unknown.badconf:59: unknown command Relationship
unknown.badconf:59: unknown command angel
unknown.badconf:59: unknown command cpu
unknown.badconf:59: unknown command cpu
unknown.badconf:59: unknown command -
unknown.badconf:60: unknown command Relate
unknown.badconf:60: unknown command angel
unknown.badconf:60: unknown command cpu
unknown.badconf:60: unknown command cpu
unknown.badconf:60: unknown command -
unknown.badconf:63: unknown command -pin
unknown.badconf:63: unknown command main
unknown.badconf:63: unknown command perform-activity
unknown.badconf:63: unknown command ->
unknown.badconf:63: unknown command host-sched
unknown.badconf:63: unknown command advance
unknown.badconf:66: unknown command bus
unknown.badconf:66: unknown command loader
unknown.badconf:66: unknown command load-accessor-data
unknown.badconf:66: unknown command bus
unknown.badconf:66: unknown command access-port
Configuration error.  Aborting.
