# This conf file contains connect-pin and connect-bus commands before the
# set num-client for target-sched and host-sched

# configuration logging
set main verbose? 0

# component libraries
load libcgencpu.la cgen_component_library
load libconsoles.la console_component_library
load libgloss.la gloss_component_library
load libinterrupt.la interrupt_component_library
load libloader.la loader_component_library
load libmapper.la mapper_component_library
load libmemory.la mem_component_library
load libmmu.la mmu_component_library
load libsched.la sched_component_library
load libtimers.la timer_component_library

# Bus connections before instantiation
connect-bus remapper all bus access-port
connect-bus cpu insn-memory remapper access-port
connect-bus angel target-memory remapper access-port
connect-bus bus [0,0x7fffff] mem read-write-port

# Components

new hw-cpu-arm7t cpu
new sw-load-elf loader
new sid-io-stdio stdio
new sw-gloss-arm/angel angel
new hw-interrupt-arm/ref intctrl
new hw-mapper-basic bus
new hw-remap/pause-arm/ref remapper
new sid-sched-host host-sched
new sid-sched-sim target-sched
new hw-memory-ram/rom-basic mem
new hw-timer-arm/ref-sched timer1
new hw-timer-arm/ref-sched timer2

# connect pin commands executed before set num-client for target-sched and host-sched

connect-pin target-sched 0-control <- timer1 divided-clock-control
connect-pin target-sched 1-control <- timer2 divided-clock-control
connect-pin target-sched 0-event -> timer1 divided-clock-event
connect-pin target-sched 1-event -> timer2 divided-clock-event
connect-pin host-sched 0-event -> stdio poll

