wrongOrd3.badconf:16: component remapper not found
wrongOrd3.badconf:17: component cpu not found
wrongOrd3.badconf:18: component angel not found
wrongOrd3.badconf:19: component bus not found
wrongOrd3.badconf:32: component target-sched has no input pin 0-control
wrongOrd3.badconf:33: component target-sched has no input pin 1-control
wrongOrd3.badconf:34: component target-sched has no output pin 0-event
wrongOrd3.badconf:35: component target-sched has no output pin 1-event
wrongOrd3.badconf:36: component host-sched has no output pin 0-event
Configuration error.  Aborting.
