# mach: all
# configfile(): INTC.conf
	
	.include "testutils.inc"
	.include "interrupt.inc"
	start

	.global		main
main:
	mov	$0,0x0
	stc	$0,$psw		# psw,cfg Initialize
	stc	$0,$cfg

	cancel_hw_interrupt
	set_edge_triggered 0
	set_interrupt_mask_level 0
	set_interrupt_priority 0 1
	set_umc

	# when PSW.IEC is disabled, should have _no_ interrupts	
	enable_hie
	enable_interrupt_channel 0
	di
	raise_hw_interrupt

okay:
	pass
wrong:
	fail


EntryINT00:
EntryINT01:
EntryINT02:
EntryINT03:
EntryINT04:
EntryINT05:	
EntryINT06:	
EntryINT07:	
EntryINT08:	
EntryINT09:					
EntryINT10:
EntryINT11:
EntryINT12:
EntryINT13:
EntryINT14:
EntryINT15:	
EntryINT16:	
EntryINT17:	
EntryINT18:	
EntryINT19:					
EntryINT20:
EntryINT21:
EntryINT22:
EntryINT23:
EntryINT24:
EntryINT25:	
EntryINT26:	
EntryINT27:	
EntryINT28:	
EntryINT29:					
EntryINT30:
EntryINT31:
	cancel_hw_interrupt
	fail
	reti


	
# and finally, setting up the interrupt vectors:	

	standard_interrupt_vectors
