# mep testcase for ldz $rn,$rm -*- Asm -*-
# configline(): set cpu ldz-option? true
# mach: all

	.include "testutils.inc"
	start
	.global ldz
ldz:
	# ldz (0xffffffff) = 0.
	mov $1, -1
	ldz $3, $1
	assert $3, 0

	# ldz (0x7fffffff) = 1.
	mov $1, -1
	srl $1, 1
	ldz $3, $1
	assert $3, 1

	# ldz (0x3fffffff) = 2.
	mov $1, -1
	srl $1, 2
	ldz $3, $1
	assert $3, 2

	# ldz (0x1fffffff) = 3.
	mov $1, -1
	srl $1, 3
	ldz $3, $1
	assert $3, 3

	# ldz (1) = 31.
	mov $1, -1
	srl $1, 31
	ldz $3, $1
	assert $3, 31

	# ldz (0) = 32.
	mov $1, 0
	ldz $3, $1
	assert $3, 32

okay:
	pass
wrong:
	fail
