# mep testcase for mul $rn,$rm -*- Asm -*-
# configline(): set cpu mul-option? true
# mach: all

	.include "testutils.inc"
	.macro assert_hilo hi lo
	ldc $8, $hi
	assert $8, \hi
	ldc $8, $lo
	assert $8, \lo
	.endm

	start
	.global mul
mul:
	# 5 * 0 = 0.
	mov $0, 5
	mov $1, 0
	mul $0, $1
	assert_hilo 0, 0

	# 3 * 1 = 3.
	mov $0, 3
	mov $1, 1
	mul $0, $1
	assert_hilo 0, 3

	# 2 * 3 = 6. 
	mov $0, 2
	mov $1, 3
	mul $0, $1
	assert_hilo 0, 6

	# 2 * -3 = -6.
	mov $0, 2
	mov $1, -3
	mul $0, $1
	assert_hilo -1, -6

	bra cont
wrong:
	fail
cont:
	# -2 * 3 = -6.
	mov $0, -2
	mov $1, 3
	mul $0, $1
	assert_hilo -1, -6

	# -2 * -3 = 6.
	mov $0, -2
	mov $1, -3
	mul $0, $1
	assert_hilo 0, 6

okay:
	pass
