# mep testcase for sbcpm0 $crn,($rm+),$imm8 -*- Asm -*-
# configline(): set cpu cp-option? true
# mach: all

	.include "testutils.inc"
	start
	.global sbcpm0
sbcpm0:
	# Prime mb0, me0.
	movu $0, 0x3333
	stc $0, $mb0
	movu $0, 0x5555
	stc $0, $me0

	# Load 0x123 into $cr1.
	mov $0, 0x123
	cmov $cr1, $0

	# Store it.
	mov $0, 0x40
	sbcpm0 $cr1, ($0+), 3

	# Ensure $0 has been incremented by 3.
	assert $0, 0x43

	# Load it back.
	mov $0, 0x40
	lbcpm0 $cr2, ($0+), 3

	# Ensure $0 has been incremented by 3.
	assert $0, 0x43
	cmov $1, $cr2

	# Assert $1 = 0x23.
	assert $1, 0x23

okay:
	pass
wrong:
	fail

