# mep testcase for sbcpm1 $crn,($rm+),$imm8 -*- Asm -*-
# configline(): set cpu cp-option? true
# mach: all

	.include "testutils.inc"
	start
	.global sbcpm1
sbcpm1:
	# Prime mb1, me1.
	movu $0, 0x3333
	stc $0, $mb1
	movu $0, 0x5555
	stc $0, $me1

	# Load 0x123 into $cr1.
	mov $0, 0x123
	cmov $cr1, $0

	# Store it.
	mov $0, 0x40
	sbcpm1 $cr1, ($0+), 3

	# Ensure $0 has been incremented by 3.
	assert $0, 0x43

	# Load it back.
	mov $0, 0x40
	lbcpm1 $cr2, ($0+), 3

	# Ensure $0 has been incremented by 3.
	assert $0, 0x43
	cmov $1, $cr2

	# Assert $1 = 0x23.
	assert $1, 0x23

okay:
	pass
wrong:
	fail
