# mep testcase for sw $rn,($rm) -*- Asm -*-
# mach: all

	.include "testutils.inc"
	start
	.global sw
sw:
	# Test this instruction by storing a magic word in a magic
	# memory location.  Attempt to read it back after writing.

	# address in r0
	mov $0, 0x40
	# data in r1 (0x130c0307)
	mov $1, 0x13
	sll $1, 8
	add $1, 0xc
	sll $1, 8
	add $1, 3
	sll $1, 8
	add $1, 7
	
	# store it
	sw $1, ($0)

	# address in r3
	mov $3, 0x40
	# reload it
	lw $4, ($3)

	sub $4,$1
	bnez $4, wrong

okay:
	pass
wrong:
	fail
	
