# mRISC-I simulator testsuite.

if {! $sidtarget(ms1)} { untested "hw-cpu-ms1 not available"; return }

# Load a baseboard description for SID simulators.
load_base_board_description "basic-sid"

# load support procs (none yet)
load_lib "cpudefs.exp"

# all machines
set all_machs "ms1"

# Add --nosched to the flags to supress scheduling restrictions.
set gas_flags "--gdwarf2 --nosched"

# Run the tests
run-sid-tests-raw ms1-elf ms1 $srcdir/sidcomp.cgen-cpu.ms1 "*.s" $gas_flags "" "" ms1-gloss.conf x
