// SCCS: @(#) tcl.rc 1.20 96/09/12 14:57:51
//
// Version
//

#define RESOURCE_INCLUDED
#include <itcl.h>


VS_VERSION_INFO VERSIONINFO
 FILEVERSION ITCL_MAJOR_VERSION ,ITCL_MINOR_VERSION ,ITCL_RELEASE_LEVEL,0
 PRODUCTVERSION ITCL_MAJOR_VERSION ,ITCL_MINOR_VERSION ,ITCL_RELEASE_LEVEL,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "Itcl DLL\0"
			VALUE "Authors", "Michael McLennan\0"
			VALUE "OriginalFilename", "itcl30.dll\0"
			VALUE "CompanyName", "Bell Labs Innovations for Lucent Technologies\0"
			VALUE "FileVersion", ITCL_PATCH_LEVEL
			VALUE "LegalCopyright", "Copyright \251 1993-1998\0"
                        VALUE "ProductName", "[incr Tcl] 3.0 for Windows\0"
			VALUE "ProductVersion", ITCL_PATCH_LEVEL
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END




