# xstormy16 testcase for movf[.b] $Rdm,($Rb,$Rs++,N) -*- Asm -*-
# mach: all

	.include "testutils.inc"

	start

	.data
data:	.byte 0xfa,0xce,0xde,0xad
	.text

	.global movfgrgriipostinc
movfgrgriipostinc:
	mov     r1, @lo(#data)
	mov     r8, @hi(#data)
	movf.b  r2, (r8,r1++)
	assert  r2, 0xfa
	movf.b  r2, (r8,r1++,1)
	assert  r2, 0xde

	movf.w  r2, (r8,r1++,0)
	assert  r2, 0xadde

	mov	r1, #0xfffe
	mov     r8, #0x0000
	movf.w	r2, (r8,r1++,0)
	assert  r1, 0x0000
	assert  r8, 0x0001
	
	br      okay

wrong:
	fail
okay:
	pass
