######################################################################
#
#  Global package version numbers for the build.
#
######################################################################
#  $Id: pkg.vc,v 1.1 2002/09/24 22:42:37 kseitz Exp $
######################################################################

# remember to change itcl/generic/itcl.h, too.
# don't add patchlevel!

!ifndef ITCL_DOTVERSION	
ITCL_DOTVERSION	= 3.2
!endif

ITCL_VERSION	= $(ITCL_DOTVERSION:.=)
ITK_DOTVERSION	= $(ITCL_DOTVERSION)
ITK_VERSION	= $(ITCL_VERSION)

