if {! $sidtarget(arm)} then { untested "hw-timer-arm/ref-* not available"; return }

set test "sid configuration"
sid_config_component_test "base.conf" \
    "load [sid_find_file libtimers.la] timer_component_library" \
    "hw-timer-arm/ref-nosched"
pass $test

set test "sid startup"
if [sid_start "base.conf"] then { pass $test } else { fail $test ; return }



# Set up an array of triggerpoint sensor pins (connected to the victim).
# Maintain another array that counts the number of times the triggerpoints are hit.

catch {unset watchpins triggercount}
foreach watchable {enabled mode prescale load-value counter} {
    set test "establish a triggerpoint for watchable state variable: $watchable"
    set watchpins($watchable) [sid_cmd "sid::pin::new"]
    sid_cmd "set triggercount($watchable) 0"
    sid_cmd \
        "set hook_driven_h4($watchpins($watchable)) {global triggercount driven_h4_value; incr triggercount($watchable) }"

    # Some limited URL encoding hacks.
    # see sid/include/sidwatchutil.h for the rules.
    regsub -- "-" $watchable "%2D" watchEnc
    set result [sid_cmd "sid::component::connect_pin $victim watch:${watchEnc}:change $watchpins($watchable)"]
    if {$result == "ok"} { pass $test } else { fail $test }
}


set sensor_pin [sid_cmd "sid::pin::new"]
sid_cmd "set hook_driven_h4($sensor_pin) {global driven_h4_value; incr sensor_count ; set sensor_state \$driven_h4_value}"


set test "attribute list"
sid_assert_includes_all "sid::component::attribute_names $victim" \
	{mode state-snapshot load-value counter enabled prescale}

set test "reserved register write_h4_l4 (0x04)"
set bus [sid_cmd "sid::component::find_bus $victim registers"]
sid_assert_success "sid::bus::write_h4_l4 $bus 4 0"
set test "reserved register read_h4_l4 (0x04)"
sid_assert_success "sid::bus::read_h4_l4 $bus 4"

set test "reserved register write_h4_l4 (0x10)"
set bus [sid_cmd "sid::component::find_bus $victim registers"]
sid_assert_success "sid::bus::write_h4_l4 $bus 0x10 0"
set test "reserved register read_h4_l4 (0x010)"
sid_assert_success "sid::bus::read_h4_l4 $bus 0x10"

set test "set / retrieve a load value (byte)"
set bus [sid_cmd "sid::component::find_bus $victim registers"]
sid_cmd "sid::bus::write_h4_l1 $bus 0 0xAA"
set val [sid_cmd "sid::bus::read_h4_l1 $bus 0"]
if {[lindex $val 0] == "ok" && [lindex $val 1] == 0xAA} then {pass $test} else {fail $test}

set test "save state"
set state [sid_cmd "sid::component::attribute_value $victim state-snapshot"]
if {$state != ""} then { pass $test } else { fail $test }

set test "set / retrieve a load value (half-word)"
set bus [sid_cmd "sid::component::find_bus $victim registers"]
sid_cmd "sid::bus::write_h4_l2 $bus 0 0xAABB"
set val [sid_cmd "sid::bus::read_h4_l2 $bus 0"]
if {[lindex $val 0] == "ok" && [lindex $val 1] == 0xAABB} then {pass $test} else {fail $test}

set test "Re save state"
set resave_state [sid_cmd "sid::component::attribute_value $victim state-snapshot"]
set comp_val [string compare $state $resave_state]
if {$comp_val != 0} then { pass $test } else { fail $test }

set test "restore state"
set ok [sid_cmd "sid::component::set_attribute_value $victim state-snapshot [list $state]"]
if {$ok == "ok"} then { pass $test } else { fail $test }

set test "Re Re save state"
set resave_state [sid_cmd "sid::component::attribute_value $victim state-snapshot"]
set comp_val [string compare $state $resave_state]
if {$comp_val == 0} then { pass $test } else { fail $test }

set test "set / retrieve a load value (word)"
set bus [sid_cmd "sid::component::find_bus $victim registers"]
sid_cmd "sid::bus::write_h4_l4 $bus 0 0xC"
set val [sid_cmd "sid::bus::read_h4_l4 $bus 0"]
if {[lindex $val 0] == "ok" && [lindex $val 1] == 0xC} then {pass $test} else {fail $test}

set test "retrieve timer value (word)"
set bus [sid_cmd "sid::component::find_bus $victim registers"]
set val [sid_cmd "sid::bus::read_h4_l4 $bus 4"]
if {[lindex $val 0] == "ok" && [lindex $val 1] == 0xC} then {pass $test} else {fail $test}

set test "clear interrupts"
set bus [sid_cmd "sid::component::find_bus $victim registers"]
set val [sid_cmd "sid::bus::write_h4_l4 $bus 0x0C 0"]
if {$val == "ok"} then {pass $test} else {fail $test}

set test "get control word"
set bus [sid_cmd "sid::component::find_bus $victim registers"]
set val [sid_cmd "sid::bus::read_h4_l4 $bus 0x08"]
# XXX: assert also the current value of the control word?
if {[string match "ok*" $val]} then {pass $test} else {fail $test}

set test "turn timer on"
set bus [sid_cmd "sid::component::find_bus $victim registers"]
set val [sid_cmd "sid::bus::write_h4_l4 $bus 0x08 0xC4"]
# C4: enabled | periodic | prescale=01 (divide-by-16)
if {$val == "ok"} then {pass $test} else {fail $test}

set test "tick presence of clock pin"
set clock_pin [sid_cmd "sid::component::find_pin $victim clock"]
if {$clock_pin == ""} then { fail $test } else { pass $test }

# 0C = last value stored in timer, a few tests ago
set test "tick timer for almost 0x0C steps = 0xBF ticks"
sid_cmd "set sensor_count 0"
sid_cmd "set sensor_state 0"
sid_cmd "sid::component::connect_pin $victim interrupt $sensor_pin"
set clock_pin [sid_cmd "sid::component::find_pin $victim clock"]
# one less tick than enough
for {set i 0} {$i < 0xBF} {incr i} {
    sid_cmd "sid::pin::driven_h4 $clock_pin 0"
}
set val [sid_cmd "set sensor_count"]
if {$val == "0"} then {pass $test} else {fail $test}
set val2 [sid_cmd "set sensor_state"]

# one more tick - timer should trigger
set test "tick timer for final tick"
sid_cmd "sid::pin::driven_h4 $clock_pin 0"
set val1 [sid_cmd "set sensor_count"]
set val2 [sid_cmd "set sensor_state"]
if {$val1 == "1" && $val2 == "1"} then {pass $test} else {fail $test}

set test "clear interrupt"
set bus [sid_cmd "sid::component::find_bus $victim registers"]
set val [sid_cmd "sid::bus::write_h4_l4 $bus 0x0C 0"]
set val1 [sid_cmd "set sensor_count"]
set val2 [sid_cmd "set sensor_state"]
if {$val1 == "2" && $val2 == "0"} then {pass $test} else {fail $test}


set test "enabled triggerpoint fired twice"
if {[sid_cmd "set triggercount(enabled)"] == "2"} { pass $test } else { fail $test }

set test "mode triggerpoint fired twice"
if {[sid_cmd "set triggercount(mode)"] == "2"} { pass $test } else { fail $test }

set test "prescale triggerpoint fired twice"
if {[sid_cmd "set triggercount(prescale)"] == "2"} { pass $test } else { fail $test }

set test "load-value triggerpoint fired four times"
if {[sid_cmd "set triggercount(load-value)"] == "4"} { pass $test } else { fail $test }

set test "counter triggerpoint fired 16 times"
if {[sid_cmd "set triggercount(counter)"] == "16"} { pass $test } else { fail $test }

catch {unset watchpins triggercount}


set test "sid stop"
if [sid_stop] then { pass $test } else { fail $test ; return }


# zap temp file if tests were successful 
global exit_status
if {$exit_status == "0"} then { file delete "base.conf" }
