# prefetch.exp -*- Tcl -*-
# Testing of the prefetch pin.
#
# Copyright (C) 2001 Red Hat, Inc.

source $srcdir/$subdir/utils.exp

set test "sid startup"
sid_config_component_test_with_tracing "cache.conf" \
        "load libcache.la cache_component_library" \
        "hw-cache-basic"
if {[sid_start "cache.conf"]} { pass $test } else { fail $test; return }

set test "acquire upstream bus handle"
set cache_bus [sid_cmd "sid::component::find_bus $victim upstream"]
if {$cache_bus != ""} { pass $test } else { fail $test }

set test "generate test bus for downstream"
set mem_bus [sid_cmd "sid::bus::new"]
if {$mem_bus == ""} { fail $test } else { pass $test }

set test "connect test bus to cache"
set result [sid_cmd "sid::component::connect_accessor $victim downstream $mem_bus"]
if {$result == "ok"} { pass $test } else { fail $test }

instrument_bus $mem_bus

# drive 0x100 down the prefetch pin
set prefetch_pin [sid_cmd "sid::component::find_pin $victim prefetch"]
sid_cmd "sid::pin::driven_h4 $prefetch_pin 0x100"
pass $test

# read a byte from 0x100 and make sure we get a hit
set test "read a byte from 0x100"
clear_miss_flag
set result [sid_cmd "sid::bus::read_h4_l1 $cache_bus 0x100"]
assert_hit

# read a byte from 0x4100 and make sure we get a miss
set test "read a byte from 0x4100"
clear_miss_flag
sid_cmd "sid::bus::read_h4_l1 $cache_bus 0x4100"
assert_miss

set test "sid stop"
if {[sid_stop]} { pass $test } else { fail $test; return }

# zap temp file if tests were successful
global exit_status
if {$exit_status == "0"} { file delete "cache.conf" }
