# types.exp -*- Tcl -*-
#
# Copyright (C) 2001 Red Hat, Inc.

foreach cache_size { 8 16 32 64 128 256 512 } {
    foreach line_size { 16 32 64 128 } {
	foreach assocy { direct full 2way 4way } {
	    foreach replacement_alg { lru fifo random } {
		set typename  \
			"hw-cache-${assocy}/${cache_size}kb/${line_size}"
		if {$assocy != "direct"} {
		    append typename "/${replacement_alg}"
		}
		set test "sid configuration ($typename)"
		sid_config_component_test_with_tracing "cache.conf" \
			"load [sid_find_file libcache.la] cache_component_library" $typename
		pass $test
		set test "sid startup ($typename)"
		if {[sid_start "cache.conf"]} {
		    pass $test
		    set test "sid shutdown ($typename)"
		    if {[sid_stop]} { pass $test } else { fail $test; return }
		} else {
		    fail $test
		}
	    }
	}
    }
}

# Bad configurations
foreach bad_type { hw-cache-foo hw-cache-direct/x/y/z hw-direct-10 } {
    set test "bad component type name ($typename)"
    sid_config_component_test_with_tracing "cache.conf" \
	    "load [sid_find_file libcache.la] cache_component_library" $bad_type
    pass $test
    set test "sid startup ($bad_type)"
    if {[sid_start "cache.conf"]} {
	fail $test
	sid_stop
    } else {
	pass $test
    }
}
