              hw-visual-clock (libtclapi.la :: tcl_bridge_library)

Synopsis:

   This is a graphical component for displaying the time given by a related
   real-time clock, such as the hw-rtc-ds1x42.

     ----------------------------------------------------------------------

Functionality:

  Modelling:

   This component uses a graphical clock face to represent the time stored by
   a real-time clock. This component will inter-operate with many kinds of
   real time clocks, provided they provide hour, minute and second
   attributes.

   +-------------------------------------------------+
   |                    Behaviors                    |
   |-------------------------------------------------|
   | window layout | The component supports resizing |
   |               | of its window. Its geometry may |
   |               | also be specified by another    |
   |               | component, in which case the    |
   |               | window will be resized          |
   |               | accordingly. The minimum        |
   |               | geometry is 150x150 and the     |
   |               | aspect ratio must be 1 to 1     |
   |               | (that is, the window must       |
   |               | remain square, so that the      |
   |               | clock face is circular).        |
   |               |                                 |
   |               | The component also allows you   |
   |               | to alter the window title via   |
   |               | the title attribute. By         |
   |               | default, the window will be     |
   |               | titled by the name of the       |
   |               | relation through which the      |
   |               | target component was            |
   |               | configured.                     |
   |---------------+---------------------------------|
   |  time display | When a related real-time clock  |
   |               | component is specified, this    |
   |               | component will periodically     |
   |               | query that component's hour,    |
   |               | minute and second attributes to |
   |               | obtain values for the clock's   |
   |               | known time. This will be shown  |
   |               | on the graphical display. If no |
   |               | related component is specified, |
   |               | the clock face will be cleared. |
   +-------------------------------------------------+

   +-------------------------------------------------+
   |                 SID Conventions                 |
   |-------------------------------------------------|
   |        supervisory | supported          | -     |
   |--------------------+--------------------+-------|
   |       save/restore | not supported      | -     |
   |--------------------+--------------------+-------|
   |      triggerpoints | not supported      | -     |
   +-------------------------------------------------+

     ----------------------------------------------------------------------

Environment:

   Related components

   To use this component, relate it to a real-time clock component instance
   that provides the necessary hour, minute and second attributes:

         new hw-rtc-ds1642 rtc
         [...]
         new hw-visual-clock clock-display
         relate clock-display "rtc window" rtc

    

   Because this component is written in Tk, the bridge-tk event handling pins
   must be connected for at least one Tcl/Tk/BLT component.

     ----------------------------------------------------------------------

Component Reference:

  Component: hw-visual-clock

   +-----------------------------------------------------+
   |                     attributes                      |
   |-----------------------------------------------------|
   |  name  |category|legal |  default value  |behaviors||
   |        |        |values|                 |         ||
   |--------+--------+------+-----------------+---------||
   |        |        |XxY,  |                 |         ||
   |        |        |where |                 |         ||
   |geometry|setting |X, Y  |150x150          |window   ||
   |        |        |>=    |                 |layout   ||
   |        |        |100,  |                 |         ||
   |        |        |X=Y   |                 |         ||
   |--------+--------+------+-----------------+---------||
   |title   |setting |any   |'hw-visual-clock'|window   ||
   |        |        |string|                 |layout   ||
   |--------+--------+------+-----------------+---------||
   |        |window  |      |                 |         ||
   |(any    |layout, |-     |-                |         ||
   |name)   |time    |      |                 |         ||
   |        |display |      |                 |         ||
   +-----------------------------------------------------+
