# Initialisation.
set size 2048

# FIXME: need to test the frequency test.

proc get_epoch {} {
    global victim
    return [sid_cmd "sid::component::attribute_value $victim epoch-time"]
}

proc mask {value mask} {
    return [expr $value & $mask]
}

# Enter write mode.
proc start_write {} {
    global bus
    set result [sid_cmd "sid::bus::write_h4_l1 $bus 0x7F8 0x80"]
    if {$result == "ok"} { return 1 } else { return 0 }
}    

# Leave write mode.
proc end_write {} {
    global bus
    set result [sid_cmd "sid::bus::write_h4_l1 $bus 0x7F8 0x0"]
    if {$result == "ok"} { return 1 } else { return 0 }
}

# Enter read mode.
proc start_read {} {
    global bus
    set result [sid_cmd "sid::bus::write_h4_l1 $bus 0x7F8 0x40"]
    if {$result == "ok"} { return 1 } else { return 0 }
}

# Leave read mode.
proc end_read {} {
    global bus
    set result [sid_cmd "sid::bus::write_h4_l1 $bus 0x7F8 0x0"]
    if {$result == "ok"} { return 1 } else { return 0 }
}


set test "sid configuration"
sid_config_component_etc_test_with_tracing "ds1642.conf" \
    "load [sid_find_file librtc.la] rtc_component_library" \
    "hw-rtc-ds1642" \
    "load [sid_find_file libsched.la] sched_component_library
new sid-sched-host-accurate sched
load [sid_find_file libmemory.la] mem_component_library
new hw-memory-ram/rom-basic nvram
set sched num-clients 1
set sched enabled? 1
set nvram size 2048
connect-bus real-victim memory-bus nvram read-write-port
connect-pin sched 0-control <- wrapper clock-control
connect-pin sched 0-event -> wrapper clock-event
relate tester sched sched"

pass $test

set test "sid start"
if {[sid_start "ds1642.conf"]} { pass $test } else { fail $test ; return }


set test "read-write-port bus is present"
set result [sid_cmd "sid::component::find_bus $victim read-write-port"]
if {$result != ""} { pass $test } else { fail $test }

set test "clock pin is present"
set result [sid_cmd "sid::component::find_pin $victim clock"]
if {$result != ""} { pass $test } else { fail $test }

set test "all attributes are present"
sid_assert_includes_all "sid::component::attribute_names $victim" \
    {"state-snapshot" "hour" "minute" "second" "epoch-time" "year"
	"month" "date" "day-of-week"}

set test "reported time since epoch is sensible"
set result [get_epoch]
if {$result != "" && [expr abs($result - [clock seconds]) < 5]} {
    pass $test
} else {
    fail $test
}


# Set up an array of triggerpoint sensor pins (connected to the victim).
# Maintain another array that counts the number of times the triggerpoints are hit.

catch {unset watchpins triggercount}
foreach watchable {epoch-time oscillating write-mode} {
    set test "establish a triggerpoint for watchable state variable: $watchable"
    set watchpins($watchable) [sid_cmd "sid::pin::new"]
    sid_cmd "set triggercount($watchable) 0"
    sid_cmd \
	    "set hook_driven_h4($watchpins($watchable)) {global triggercount driven_h4_value; incr triggercount($watchable)}"

    # Some limited URL encoding hacks.
    # see sid/include/sidwatchutil.h for the rules.
    regsub -- "-" $watchable "%2D" watchEnc
    set result [sid_cmd "sid::component::connect_pin $victim watch:${watchEnc}:change $watchpins($watchable)"]
    if {$result == "ok"} { pass $test } else { fail $test }
}


set test "save state"
set saved(time) [get_epoch]
set saved(state) \
    [sid_cmd "sid::component::attribute_value $victim state-snapshot"]
if {$saved(state) != ""} { pass $test } else { fail $test }

set test "time is incremented by an advancing clock"
set origin [get_epoch]
set clock_pin [sid_cmd "sid::component::find_pin $victim clock"]
for {set i 0} {$i < 5} {incr i} {
    sid_cmd "sid::pin::driven_h4 $clock_pin 0"
}
# Time should now be advanced by 5.
set result [get_epoch]
if {$result != "" && [expr ($result - $origin) == 5]} {
    pass $test
} else {
    fail $test
}

set origin [get_epoch]

set test "read year attribute"
set result [sid_cmd "sid::component::attribute_value $victim year"]
if {$result != ""} {
    set test_year $result
    scan [clock format $origin -gmt true -format %y] %d host_year
    if {$test_year == $host_year} {
	pass $test
    } else {
	fail "$test -- got $test_year, expected $host_year"
    }
} else {
    fail $test
}

set test "read month attribute"
set result [sid_cmd "sid::component::attribute_value $victim month"]
if {$result != ""} {
    set test_month $result
    scan [clock format $origin -gmt true -format %m] %d host_month
    if {$test_month == $host_month} {
	pass $test
    } else {
	fail "$test -- got $test_month, expected $host_month"
    }
} else {
    fail $test
}

set test "read date attribute"
set result [sid_cmd "sid::component::attribute_value $victim date"]
if {$result != ""} {
    set test_date $result
    scan [clock format $origin -gmt true -format %d] %d host_date
    if {$test_date == $host_date} {
	pass $test
    } else {
	fail "$test -- got $test_date, expected $host_date"
    }
} else {
    fail $test
}

set test "read day-of-week attribute"
set result [sid_cmd "sid::component::attribute_value $victim day-of-week"]
if {$result != ""} {
    set test_weekday $result
    scan [clock format $origin -gmt true -format %w] %d host_weekday
    incr host_weekday
    if {$test_weekday == $host_weekday} {
	pass $test
    } else {
	fail "$test -- got $test_weekday, expected $host_weekday"
    }
} else {
    fail $test
}

set test "read hour attribute"
set result [sid_cmd "sid::component::attribute_value $victim hour"]
if {$result != ""} {
    set test_hour $result
    scan [clock format $origin -gmt true -format %H] %d host_hour
    if {$test_hour == $host_hour} {
	pass $test
    } else {
	fail "$test -- got $test_hour, expected $host_hour"
    }
} else {
    fail $test
}

set test "read minute attribute"
set result [sid_cmd "sid::component::attribute_value $victim minute"]
if {$result != ""} {
    set test_minute $result
    scan [clock format $origin -gmt true -format %M] %d host_minute
    if {$test_minute == $host_minute} {
	pass $test
    } else {
	fail "$test -- got $test_minute, expected $host_minute"
    }
} else {
    fail $test
}

set test "read second attribute"
set result [sid_cmd "sid::component::attribute_value $victim second"]
if {$result != ""} {
    set test_second $result
    scan [clock format $origin -gmt true -format %S] %d host_second
    if {$test_second == $host_second} {
	pass $test
    } else {
	fail "$test -- got $test_second, expected $host_second"
    }
} else {
    fail $test
}

set test "fill regular non-volatile memory with test bytes"
set okay 1
set bus [sid_cmd "sid::component::find_bus $victim read-write-port"]
if {$bus == ""} { 
    fail $test 
} else {
    for {set addr 0} {$addr < [expr $size - 8]} {incr addr} {
	if {$addr % 2} { set data 0x55 } else { set data 0xAA }
	set result [sid_cmd "sid::bus::write_h4_l1 $bus $addr $data"]
	if {$result != "ok"} { set okay 0; break }
    }
    if {$okay} { pass $test } else { fail $test }
}


set test "validate memory was written correctly"
set okay 1
set bus [sid_cmd "sid::component::find_bus $victim read-write-port"]
if {$bus == ""} {
    fail $test
} else {
    for {set addr 0} {$addr < [expr $size - 8]} {incr addr} {
	if {$addr % 2} { set data 0x55 } else { set data 0xAA }
	set result [sid_cmd "sid::bus::read_h4_l1 $bus $addr"]
	if {[lindex $result 0] != "ok" || [lindex $result 1] != $data} {
	    set okay 0
	    break
	}
    }
    if {$okay} { pass $test } else { fail $test }
}


# Make sure out of range addresses are caught.
set test "out by one address is caught unmapped"
set bus [sid_cmd "sid::component::find_bus $victim read-write-port"]
if {$bus == ""} {
    fail $test
} else {
    set result [sid_cmd "sid::bus::write_h4_l1 $bus $size 0"]
    if {$result != "unmapped"} { fail $test } else { pass $test }
}


set test "battery is not flat"
set result [sid_cmd "sid::bus::read_h4_l1 $bus 0x7FC"]
if {[lindex $result 0] == "ok" && [mask [lindex $result 1] 0x80] == 0x80} {
    pass $test
} else {
    fail "$test -- got $result, expected 0x80 to be set"
}


set test "read mode does not alter epoch time"
if {[start_read] && [end_read]} {
    set now [get_epoch]
    if {$origin == $now} {
	pass $test
    } else {
	fail "$test -- got $now, expected $origin"
    }
} else { 
    fail $test
}


set test "write mode does not alter epoch time"
if {[start_write] && [end_write]} {
    set now [get_epoch]
    if {$origin == $now} {
	pass $test
    } else {
	fail "$test -- got $now, expected $origin"
    }
} else { fail $test }


set test "read year register"
set result [sid_cmd "sid::bus::read_h4_l1 $bus 0x7FF"]
scan [clock format $origin -gmt true -format %y] %x year
if {[lindex $result 0] == "ok" && [lindex $result 1] == $year} {
    pass $test
} else {
    fail $test
}


set test "read month register"
set result [sid_cmd "sid::bus::read_h4_l1 $bus 0x7FE"]
scan [clock format $origin -gmt true -format %m] %x month
if {[lindex $result 0] == "ok" && [mask [lindex $result 1] 0x1F] == $month} {
    pass $test
} else {
    fail $test
}


set test "read date register"
set result [sid_cmd "sid::bus::read_h4_l1 $bus 0x7FD"]
scan [clock format $origin -gmt true -format %d] %x date
if {[lindex $result 0] == "ok" && [mask [lindex $result 1] 0x3F] == $date} {
    pass $test
} else {
    fail $test
}


set test "read day register"
set result [sid_cmd "sid::bus::read_h4_l1 $bus 0x7FC"]
set wday [expr [clock format $origin -gmt true -format %w] + 1]

if {[lindex $result 0] == "ok" && [mask [lindex $result 1] 0x07] == $wday} {
    pass $test
} else {
    fail $test
}


set test "read hour register"
set result [sid_cmd "sid::bus::read_h4_l1 $bus 0x7FB"]
scan [clock format $origin -gmt true -format %H] %x hour
if {[lindex $result 0] == "ok" && [mask [lindex $result 1] 0x3F] == $hour} {
    pass $test
} else {
    fail $test
}


set test "read minutes register"
set result [sid_cmd "sid::bus::read_h4_l1 $bus 0x7FA"]
scan [clock format $origin -gmt true -format %M] %x mins
if {[lindex $result 0] == "ok" && [mask [lindex $result 1] 0x7F] == $mins} {
    pass $test
} else {
    fail $test
}


set test "read seconds register"
set result [sid_cmd "sid::bus::read_h4_l1 $bus 0x7F9"]
scan [clock format $origin -gmt true -format %S] %x secs
set sec [mask [lindex $result 1] 0x7F]

if {[lindex $result 0] == "ok" && [mask [lindex $result 1] 0x7F] == $secs} {
    pass $test
} else {
    fail $test
}


set test "read bit stops the clock"
set origin [get_epoch]
if {[start_read]} {
    set clock_pin [sid_cmd "sid::component::find_pin $victim clock"]
    for {set i 0} {$i < 5} {incr i} {
	sid_cmd "sid::pin::driven_h4 $clock_pin 0"
    }
    # Time should now be advanced by 5.
    if {![end_read]} {
	fail $test
    } else {
	set now [get_epoch]
	if {$now == $origin} { pass $test } else { fail $test }
    }
} else { fail $test }


set test "write bit stops the clock"
set origin [get_epoch]
if {[start_read]} {
    set clock_pin [sid_cmd "sid::component::find_pin $victim clock"]
    for {set i 0} {$i < 5} {incr i} {
	sid_cmd "sid::pin::driven_h4 $clock_pin 0"
    }
    # Time should now be advanced by 5.
    if {![end_write]} {
	fail $test
    } else {
	set now [get_epoch]
	if {$now == $origin} { pass $test } else { fail $test }
    }
} else { fail $test }


# Disconnect the oscillator.

set test "disconnect the oscillator"
set origin [get_epoch]
set result [sid_cmd "sid::bus::write_h4_l1 $bus 0x7F9 0x80"]
if {$result == "ok"} { pass $test } else { fail $test }

set clock_pin [sid_cmd "sid::component::find_pin $victim clock"]
for {set i 0} {$i < 5} {incr i} {
    sid_cmd "sid::pin::driven_h4 $clock_pin 0"
}
# Time should now be advanced by 5.

set test "read year register with oscillator disconnected"
set result [sid_cmd "sid::bus::read_h4_l1 $bus 0x7FF"]
scan [clock format $origin -gmt true -format %y] %x year
if {[lindex $result 0] == "ok" && [lindex $result 1] == $year} {
    pass $test
} else {
    fail $test
}


set test "read month register with oscillator disconnected"
set result [sid_cmd "sid::bus::read_h4_l1 $bus 0x7FE"]
scan [clock format $origin -gmt true -format %m] %x month
if {[lindex $result 0] == "ok" && [mask [lindex $result 1] 0x1F] == $month} {
    pass $test
} else {
    fail $test
}


set test "read date register with oscillator disconnected"
set result [sid_cmd "sid::bus::read_h4_l1 $bus 0x7FD"]
scan [clock format $origin -gmt true -format %d] %x date
if {[lindex $result 0] == "ok" && [mask [lindex $result 1] 0x3F] == $date} {
    pass $test
} else {
    fail $test
}


set test "read day register with oscillator disconnected"
set result [sid_cmd "sid::bus::read_h4_l1 $bus 0x7FC"]
set wday [expr [clock format $origin -gmt true -format %w] + 1]
if {[lindex $result 0] == "ok" && [mask [lindex $result 1] 0x07] == $wday} {
    pass $test
} else {
    fail $test
}


set test "read hour register with oscillator disconnected"
set result [sid_cmd "sid::bus::read_h4_l1 $bus 0x7FB"]
scan [clock format $origin -gmt true -format %H] %x hour
if {[lindex $result 0] == "ok" && [mask [lindex $result 1] 0x3F] == $hour} {
    pass $test
} else {
    fail $test
}


set test "read minutes register with oscillator disconnected"
set result [sid_cmd "sid::bus::read_h4_l1 $bus 0x7FA"]
scan [clock format $origin -gmt true -format %M] %x mins
if {[lindex $result 0] == "ok" && [mask [lindex $result 1] 0x7F] == $mins} {
    pass $test
} else {
    fail $test
}


set test "read seconds register with oscillator disconnected"
set result [sid_cmd "sid::bus::read_h4_l1 $bus 0x7F9"]
scan [clock format $origin -gmt true -format %S] %x secs
set sec [mask [lindex $result 1] 0x7F]
if {[lindex $result 0] == "ok" && $sec == $secs} {
    pass $test
} else {
    fail $test
}

# Reconnect the oscillator.

set test "reconnect the oscillator"
set result [sid_cmd "sid::bus::write_h4_l1 $bus 0x7F9 0"]
if {$result == "ok"} { pass $test } else { fail $test }

set clock_pin [sid_cmd "sid::component::find_pin $victim clock"]
for {set i 0} {$i < 5} {incr i} {
    sid_cmd "sid::pin::driven_h4 $clock_pin 0"
}
# Time should now be advanced by 5.

# Check that epoch time has advanced by 5.
set test "reconnecting the oscillator works"
set result [get_epoch]
if {[expr $result - $origin] == 5} { pass $test } else { fail $test }

# Test altering each field of the time/date structure.
# These are written to the registers as BCD.

set test "modify the year register"
set origin [get_epoch]
set year 05
start_write
set result [sid_cmd "sid::bus::write_h4_l1 $bus 0x7FF $year"]
if {$result != "ok"} {
    fail $test
} else {
    end_write
    if {[get_epoch] != $origin} { pass $test } else { fail $test }
}


set test "modify the month register"
set origin [get_epoch]
start_read
set result [sid_cmd "sid::bus::read_h4_l1 $bus 0x7FE"]
if {[lindex $result 0] != "ok"} {
    fail $test
} else {
    end_read
    set month [lindex $result 1]
    incr month
    if {$month > 12} { set month 1 }
    start_write
    set result [sid_cmd "sid::bus::write_h4_l1 $bus 0x7FE $month"]
    if {$result != "ok"} { 
	fail $test
    } else {
	end_write
	if {[get_epoch] != $origin} { pass $test } else { fail $test }
    }
}


set test "modify the date register"
set origin [get_epoch]
start_read
set result [sid_cmd "sid::bus::read_h4_l1 $bus 0x7FD"]
if {[lindex $result 0] != "ok"} {
    fail $test
} else {
    end_read
    set date [lindex $result 1]
    incr date
    # Don't bother trying to handle variable number of days/month.
    if {$date > 28} { set date 1 }
    start_write
    set result [sid_cmd "sid::bus::write_h4_l1 $bus 0x7FD $date"]
    if {$result != "ok"} {
	fail $test
    } else {
	end_write
	if {[get_epoch] != $origin} { pass $test } else { fail $test }
    }
}


set test "modify the day register with an invalid value"
set result [sid_cmd "sid::bus::write_h4_l1 $bus 0x7FC 0"]
if {$result == "ok"} { pass $test } else { fail $test }


set test "modify the day register"
set origin [get_epoch]
start_read
set result [sid_cmd "sid::bus::read_h4_l1 $bus 0x7FC"]
if {[lindex $result 0] != "ok"} {
    fail $test
} else {
    end_read
    set day [lindex $result 1]
    set data [expr $day & 0xF8]
    set day [expr $day & 0x07]
    if {$day > 7} { set day 1 } else { incr day }
    set day [expr $data | $day]
    start_write
    set result [sid_cmd "sid::bus::write_h4_l1 $bus 0x7FC $day"]
    if {$result != "ok"} {
	fail $test
    } else {
	end_write
	if {[get_epoch] == $origin} { pass $test } else { fail $test }
    }
}


set test "modify the hour register"
set origin [get_epoch]
start_read
set result [sid_cmd "sid::bus::read_h4_l1 $bus 0x7FB"]
if {[lindex $result 0] != "ok"} {
    fail $test
} else {
    end_read
    set hour [lindex $result 1]
    incr hour
    if {$hour > 23} { set hour 0 }
    start_write
    set result [sid_cmd "sid::bus::write_h4_l1 $bus 0x7FB $hour"]
    if {$result != "ok"} {
	fail $test
    } else {
	end_write
	if {[get_epoch] != $origin} { pass $test } else { fail $test }
    }
}


set test "modify the minute register"
set origin [get_epoch]
start_read
set result [sid_cmd "sid::bus::read_h4_l1 $bus 0x7FA"]
if {[lindex $result 0] != "ok"} {
    fail $test
} else {
    end_read
    set minute [lindex $result 1]
    incr minute
    if {$minute > 59} { set minute 0 }
    start_write
    set result [sid_cmd "sid::bus::write_h4_l1 $bus 0x7FA $minute"]
    if {$result != "ok"} {
	fail $test
    } else {
	end_write
	if {[get_epoch] != $origin} { pass $test } else { fail $test }
    }
}


set test "modify the second register"
set origin [get_epoch]
start_read
set result [sid_cmd "sid::bus::read_h4_l1 $bus 0x7F9"]
if {[lindex $result 0] != "ok"} {
    fail $test
} else {
    end_read
    set seconds [lindex $result 1]
    incr seconds
    if {$seconds > 59} { set seconds 0 }
    start_write
    set result [sid_cmd "sid::bus::write_h4_l1 $bus 0x7F9 $seconds"]
    if {$result != "ok"} {
	fail $test
    } else {
	end_write
	if {[get_epoch] != $origin} { pass $test } else { fail $test }
    }
}

# FIXME: test store state.

# This list specifies addresses and bitmasks to locate free, unused
# bits which may be used as NVRAM.

foreach pair {{0x7FE 0xE0} {0x7FD 0xC0} {0x7FC 0x38} {0x7FB 0xC0} {0x7FA 0x80}} {
    set hex_addr [lindex $pair 0]
    set hex_mask [lindex $pair 1]

    set test "store data in free bits at $hex_addr"
    set result [sid_cmd "sid::bus::write_h4_l1 $bus $hex_addr 0xFF"]
    if {$result == "ok"} {
	set result [sid_cmd "sid::bus::read_h4_l1 $bus $hex_addr"]
	if {[lindex $result 0] == "ok" && \
		[mask [lindex $result 1] $hex_mask] == $hex_mask} {
	    pass $test
	} else {
	    fail "$test -- readback error"
	}
    } else {
	fail "$test -- write error"
    }
}

set test "epoch-time triggerpoint fired 16 times"
if {[sid_cmd "set triggercount(epoch-time)"] == "16"} { pass $test } else { fail $test }

set test "oscillating triggerpoint fired twice"
if {[sid_cmd "set triggercount(oscillating)"] == "2"} { pass $test } else { fail $test }

set test "write-mode triggerpoint fired 37 times"
if {[sid_cmd "set triggercount(write-mode)"] == "37"} { pass $test } else { fail $test }

catch {unset watchpins triggercount}


# FIXME: add tests for the frequency test function.

set test "sid stop"
if [sid_stop] then { pass $test } else { fail $test ; return }

# zap temp file if tests were successful 
global exit_status
if {$exit_status == "0"} then { file delete "ds1642.conf" }
